[tox]
distribute = False
envlist =
    py24-1.0.X, py25-1.0.X, py26-1.0.X, py27-1.0.X,
    py24-1.1.X, py25-1.1.X, py26-1.1.X, py27-1.1.X,
    py24-1.2.X, py25-1.2.X, py26-1.2.X, py27-1.2.X,
    py24-1.3.X, py25-1.3.X, py26-1.3.X, py27-1.3.X

[testenv]
commands =
    python setup.py test

[testenv:py24-1.0.X]
basepython = python2.4
deps =
    pysqlite
    django==1.0.4

[testenv:py25-1.0.X]
basepython = python2.5
deps =
    django==1.0.4

[testenv:py26-1.0.X]
basepython = python2.6
deps =
    django==1.0.4

[testenv:py27-1.0.X]
basepython = python2.7
deps =
    django==1.0.4


[testenv:py24-1.1.X]
basepython = python2.4
deps =
    pysqlite
    django==1.1.3

[testenv:py25-1.1.X]
basepython = python2.5
deps =
    django==1.1.3

[testenv:py26-1.1.X]
basepython = python2.6
deps =
    django==1.1.3

[testenv:py27-1.1.X]
basepython = python2.7
deps =
    django==1.1.3


[testenv:py24-1.2.X]
basepython = python2.4
deps =
    pysqlite
    django==1.2.4

[testenv:py25-1.2.X]
basepython = python2.5
deps =
    django==1.2.4

[testenv:py26-1.2.X]
basepython = python2.6
deps =
    django==1.2.4

[testenv:py27-1.2.X]
basepython = python2.7
deps =
    django==1.2.4


[testenv:py24-1.3.X]
basepython = python2.4
deps =
    pysqlite
    svn+http://code.djangoproject.com/svn/django/trunk/

[testenv:py25-1.3.X]
basepython = python2.5
deps =
    svn+http://code.djangoproject.com/svn/django/trunk/

[testenv:py26-1.3.X]
basepython = python2.6
deps =
    svn+http://code.djangoproject.com/svn/django/trunk/

[testenv:py27-1.3.X]
basepython = python2.7
deps =
    svn+http://code.djangoproject.com/svn/django/trunk/
